body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.cell {
  border: 1px solid lightgray;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.cell:hover {
  background: lightgray;
}

.disabled {
  color: lightgray;
  cursor: not-allowed;

  box-shadow: inset 0 0 10px blue;
    -moz-box-shadow: inset 0 0 10px blue;
    -webkit-box-shadow: inset 0 0 10px blue;

}

.disabled:hover {
  background-color: white;
  /* cursor: not-allowed; */
}

.symbol {
  line-height: 100px;
  font-weight: bold;
  font-size: 24px;
}